<!DOCTYPE html>
<html>
	<head>
	<title name="title">TransactionDetails</title>
	
	<link rel="stylesheet" type="text/CSS" href="style.css"/>
	</head>
	<body>
	
	<!--<div class = "bg-img">-->
		<br/>
		<br/>
		<h1 style="text-align:center"><font color = "Blue">ONLINE BANKING SYSTEM </font></h1>
		<h2 style="text-align:center"	><font color = "Red">Transaction Details</font></h2>
			<form action="TransactionDetails.jsp" method="post"name="TransactionDetails" style = " margin-left: 60%; margin-right: 0%" >
			
			</form>			
	
	</body>
	
</html>